SerialPortMonitor/SerialPortMonitor/Views/GeneralTabPresenter.xaml

<UserControl x:Class="SerialPortMonitor.Views.GeneralTabPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialPortMonitor.Views"
             xmlns:m="clr-namespace:SerialPortMonitor.ViewModels"
             d:DataContext="{d:DesignInstance m:AppViewModel, d:IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PortData, Converter={local:IntegerArrayToStringConverter}}"/>
        <ComboBox Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Path=ImageDataCollection}"
            DisplayMemberPath="Name"
            SelectedValuePath="Number" 
            SelectedItem="{Binding SelectedImageData}" FontSize="18"/>
        <TextBlock Grid.Row="2" Margin="0,5,0,0" Text="{Binding Weight}" Foreground="DarkGreen" HorizontalAlignment="Right" FontSize="72" FontWeight="Bold"/>
        <ItemsControl Grid.Row="3"  Margin="0,5,0,0"
                      ItemsSource="{Binding DataCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding DataCollection.Length, Converter={local:DataColumnsCountConverter}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type m:SerialPortDataViewModel}">
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GeneralTabPresenter}}, Path=DataContext.ClickToItemCommand}"
                            CommandParameter="{Binding}">
                        <Image Source="{Binding FilePath}" Stretch="Uniform"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
