SerialPortMonitor/SerialPortMonitor/Views/SettingsTabPresenter.xaml

<UserControl x:Class="SerialPortMonitor.Views.SettingsTabPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialPortMonitor.Views"
             xmlns:m="clr-namespace:SerialPortMonitor.ViewModels"
             d:DataContext="{d:DesignInstance m:AppViewModel, d:IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Порт для прослушивания"/>
        
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                  ItemsSource="{Binding AvailablePorts}"
                  SelectedItem="{Binding SelectedPort, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"
                   Text="Количество читаемых чисел"/>
        
        <Slider Grid.Row="1" Grid.Column="1" Margin="10,10,0,0"
                Minimum="1" Maximum="10" Value="{Binding CountOfNumbers, Mode=TwoWay}"
                TickFrequency="1" TickPlacement="BottomRight" Ticks="1,2,3,4,5,6,7,8,9,10" 
                IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
    </Grid>
</UserControl>
